{
  "name": "smartkidcare",
  "version": "1.0.0",
  "description": "Smart KidCare Monitoring System - Full Stack",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npx expo start --localhost --clear",
    "build": "npm run build:backend && npm run build:web && npm run build:mobile",
    "build:backend": "cd backend && npm run build",
    "build:web": "cd web && npm run build",
    "build:mobile": "cd mobile && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "~19.1.10",
    "concurrently": "^9.0.1",
    "typescript": "~5.9.2"
  }
}
